# HBaseDemo

./: pom.xml
src/main/java/com/cbt/hbasedemo/: HbaseDemo.java  User.java
src/main/resources/: core-site.xml  hbase-site.xml
src/main/scala/com/cbt/hbaseutil/: HbaseUtil.scala
